# Automation-POC

./: README.md
POC_YATRA/: .classpath  .project  pom.xml
POC_YATRA/src/com/config/com/properties/: OR.properties  live.properties
POC_YATRA/src/com/config/com/xls/: DReader.xlsx
POC_YATRA/src/com/reports/extentReport/: ExtentManager.java
POC_YATRA/src/test/java/com/testcases/: First_Program.java  TestSauceLab.java  sauceLabTest.java
POC_YATRA/src/test/java/com/utils/: CommonClass.java  DriverFactory.java
POC_YATRA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POC_YATRA/test-output/Default suite/: Default test.html  Default test.xml
POC_YATRA/test-output/junitreports/: TEST-com.testcases.First_Program.xml  TEST-com.testcases.Second_program.xml  TEST-com.testcases.TestSauceLab.xml
POC_YATRA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Yatra/: .classpath  pom.xml
Yatra/src/main/java/POC/Yatra/: RunnerYatra.java
Yatra/src/test/java/POC/Yatra/pages/: OnlineBookingPage.java
Yatra/src/test/java/POC/Yatra/stepdefination/: YatraStepDefination.java
Yatra/src/test/resources/features/: yatra.feature
