environment=QA



From=com.yatra.base:id/org_cityname_textview
SearchBar=com.yatra.base:id/edit_location_search_in_actionbar

#classname
Source=com.yatra.base:id/location_city_textview
#id
DestinationButton: com.yatra.base:id/dest_cityname_textview
Destination=com.yatra.base:id/location_code_textview

DepartButton=com.yatra.base:id/depart_month_textview
MonthView=com.yatra.base:id/depart_month_textview
OKButton=com.yatra.base:id/btn_ok
SearchButton=com.yatra.base:id/search_button
List=com.yatra.base:id/ll_lay_top_view
